<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    
    <style>
        main{
            margin: auto;
            width: 80vw;
            border: 1px solid black;
            box-shadow: 5px 5px 5px gray;
        }

        #box_1{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            width: 50%;
        }

        #box_2{
            border: 2px solid purple;
            border-radius: 15px;
            width: 70%;
            height: 20px;
            text-align: center;
        }

        #box_3{
            background-image: linear-gradient(to top, green, yellow);
            text-align: center;
            color: aliceblue;
            border-top: 2px solid green;
            border-bottom: 2px dotted yellow;
            border-right: 2px dashed blue;
            border-left: 2px dotted blue;
        }
    </style>

</head>

<body>
    <main>
        <div id="box_1">
            essa é a primeira caixa
        </div>

        <br>

        <div id="box_2">
            essa é a segunda caixa
        </div>

        <br>

        <div id="box_3">
            essa é a terceira caixa
        </div>
    </main>
</body>

</html>